# Map tile server configuration
TILES_CONTINENT="europe" # Used by downloader, this specifies the continent you want to download and process map tiles (can be narrowed down further by country)
TILES_COUNTRY="france" # Used by downloader (not required but recommended unless you have a large amount of storage and compute power)
TILES_PORT=8080 # Exposed port of the tile server
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
JWT_SECRET="<JWT_SECRET>" # Use `openssl rand -base64 32 | head -c 32 | base64` to generate a new secret

# No need to change unless you are developing
TILES_HOST="localhost"
POSTGRES_USER="dine_map_user"
POSTGRES_DB="dine_map"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
